@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #17171A;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    overflow-x: hidden;
}

h1 {
    color: #fff;
    line-height: 68px;
    font-size: 52px;
    font-weight: 700;
}

h2 {
    font-size: 38px;
    line-height: 50px;
    font-weight: 700;
}

h3 {
    font-size: 35px;
    line-height: 54px;
    font-weight: 600;
}

p {
    color: #C7C7C7;
    font-size: 18px;
    line-height: 32px;
}

.max-width {
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    margin-top: 150px;
    margin-bottom: 150px;
    padding: 0 21px;
}

.btn-primary {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    background: #8C30F5;
    padding: 8px 16px;
    border-radius: 5px;
    border: 2px solid #8C30F5;
    transition: .2s;
}

.btn-primary:hover {
    background: #a261ec;
}

.btn-secondary {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    background: transparent;
    padding: 8px 16px;
    border-radius: 5px;
    border: 2px solid #8C30F5;
    transition: .2s;
}

.btn-secondary:hover {
    background: #a261ec;
}

.hero-mobile-copy .btn-secondary {
    margin-left: 10px;
}

.logo p {
    color: #fff;
    line-height: 15px;
    font-weight: 700;
    margin-left: 5px;
}

nav {
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.desktop {
    display: none;
}

.buynow-btn {
    font-size: 16px;
    background: #8C30F5;
    padding: 8px 16px;
    border-radius: 5px;
    border: 2px solid #8C30F5;
    transition: .2s;
}

.buynow-btn:hover {
    background: #a261ec;
}

.hero-mobile {
    margin-top: 50px;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comb-mobile {
    overflow: hidden;
    max-width: 60%;
}

.heading h1 {
    margin-left: 21px;
}

.hero-mobile-copy {
    margin-top: 10px;
    padding: 0 21px;
}

.hero-mobile-btns {
    margin-top: 15px;
}

.hero-desktop {
    display: none;
}

.hero-desktop-img-container {
    /* overflow: hidden; */
    position: relative;
}

.hero-desktop-img {
    position: absolute;
    left: 0;
    top: 0;

}



.hero-desktop-copy {
    max-width: 50%;
}


.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #8C30F5;
    border-radius: 5px;
    margin-bottom: 5px;
}

.icon i {
    font-size: 25px;
}


.feature {
    margin-top: 30px;
    margin-bottom: 10px;
}

.testimonial {
    background: #8C30F5;
    padding: 50px 0;
}

.testimonial-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.testimonial-card {
    background: #222;
    border-radius: 5px;
    padding: 25px;
    margin: 0 21px;
}

.section.testimonial .max-width h2 {
    margin: 0 21px;
}


.testimonial-desc {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.stats {
    display: flex;
    justify-content: space-between;
}

.stat,
.rating {
    border-left: 10px solid #8C30F5;
    padding-left: 10px;
}

.comb-circle {
    max-width: 350px;
    margin: 0 auto;
    display: block;
    margin-bottom: 50px;
}

.comb-rating-copy {
    margin-top: 50px;
}


.comb-rating-copy .btn-primary,
.contact-form .btn-primary {
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

.header-desktop {
    display: none;
}

.contact-manual {
    margin-top: 30px;
}

.sm {
    margin-top: 30px;
}

.sm-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;

}

input,
textarea {
    background-color: #232325;
    border: 2px solid #232325;
    color: #C7C7C7;
    padding: 10px 5px;
    width: 100%;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 18px;
}

input:focus {
    border: 2px solid #8C30F5;
    outline: 0;
    color: #fff;
}

footer {
    background: #222;
    text-align: center;
    padding: 50px 0;
}

@media (max-width: 720px) {
    .card-hidden {
        display: none;
    }

    .stats {
        flex-direction: column;
        gap: 40px;
        justify-content: center;
    }

}

@media (min-width: 500px) {
    .desktop {
        display: block;
    }

    .rating-section {
        display: flex;
        align-items: center;
        gap: 50px
    }

    .comb-circle {
        max-width: 450px;
    }

    .comb-rating-copy .btn-primary {
        width: auto;
    }

}

@media (min-width: 720px) {
    .hero-mobile {
        display: none;
    }

    .hero-desktop {
        display: flex;
        gap: 30px;
    }

    .hero-desktop-copy .btn-primary,
    .hero-desktop-copy .btn-secondary {
        margin-top: 15px;
    }

    .features {
        display: flex;
        justify-content: space-between;
    }

    .feature {
        width: 30%;
    }

    .icon {
        margin: 5px auto;
    }

    .features-section {
        text-align: center;
    }

    .header-mobile {
        display: none;
    }

    .header-desktop {
        display: block;
    }

    .contact-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .contact-form-container {
        order: 2;
    }

    .contact-manual {
        order: 1;
    }
}